# ef-json-provider

./: .gitignore  .gitmodules  DefaultQuerySqlGenerator.cs  IJsonMigrationSqlGeneratorBehavior.cs  IJsonSqlGenerationHelper.cs  JsonDbContextOptionsExtensionInfo.cs  JsonDbContextOptionsExtensions.cs  JsonDbSetInitializer.cs  JsonMigrationsAnnotationProvider.cs  JsonMigrationsSqlGenerator.cs  JsonOptions.cs  JsonOptionsExtension.cs  JsonQueryCompilationContextFactory.cs  JsonRelationalTransactionFactory.cs  JsonServiceCollectionExtensions.cs  JsonSqlGenerationHelper.cs  Program.cs  README.md
Properties/: launchSettings.json
_/: IFbExpressionVisitor.cs  IJsonOptions.cs  IJsonRelationalConnection.cs  IJsonUpdateSqlGenerator.cs  JsonCompositeMethodCallTranslator.cs  JsonConventionSetBuilder.cs  JsonDatabaseCreator.cs  JsonHistoryRepository.cs  JsonMigrationSqlGeneratorBehavior.cs  JsonModificationCommandBatchFactory.cs  JsonQuerySqlGeneratorFactory.cs  JsonRelationalConnection.cs  JsonSingletonOptionsInitializer.cs  JsonTypeMappingSource.cs  JsonUpdateSqlGenetor.cs  README.md  Startup.cs  ef-core-json-provider.csproj
src/: Program.cs  src.csproj
src/provider/: JsonConventionSetBuilder.cs  JsonDbContextOptionsExtensions.cs  JsonLoggingDefinitions.cs  JsonModelValidator.cs  JsonModificationCommandBatchFactory.cs  JsonOptions.cs  JsonOptionsExtension.cs  JsonRelationalConnection.cs  JsonServiceCollectionExtensions.cs  JsonSqlGenerationHelper.cs  JsonTypeMappingSource.cs
